[gd_scene load_steps=2 format=3 uid="uid://ddxsfcpgr7uv8"]

[sub_resource type="ViewportTexture" id="ViewportTexture_abysm"]
viewport_path = NodePath("Graph/SubViewport")

[node name="Main" type="Node3D"]

[node name="FPSLabel" type="FPSLabel" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Hello World"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 3, 3)

[node name="Graph" type="Graph" parent="."]
resolution = 10
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.270436, 0)

[node name="Sprite3D" type="Sprite3D" parent="Graph"]
billboard = 1
texture = SubResource("ViewportTexture_abysm")

[node name="SubViewport" type="SubViewport" parent="Graph"]
transparent_bg = true
size = Vector2i(40, 23)

[node name="Label" type="Label" parent="Graph/SubViewport"]
offset_right = 40.0
offset_bottom = 23.0
text = "test"
